# selenium_automation

./: package-lock.json  package.json  pom.xml  webpack.config.js
demo/: HelloWorld.docx  word.js
examples/: Footer.js  Header.js  Hr.js  Image.js  LineBreak.js  List.js  PageBreak.js  Text.js
public/: index.html
reports/: cucumber.json
reports/cucumber-html-report/: report.js
src/: app.jsx
src/Containers/: sampleContainer.jsx
src/actions/: actionsRegistry.js  sampleActions.js
src/components/: Home.js  IndustryExperienceEntry.js  KeyRolesEntry.js  KeyRolesExample.js  QualificationEntry.js  QualificationExample.js  ScheduleOfExperienceEntry.js  ScheduleOfExperienceExample.js  SimpleDetails.js  SummaryDetails.js  SummaryExperienceEntry.js  SummaryExperienceExample.js  TechnicalSkillsEntry.js
src/components_rfos1/: Home.js  IndustryExperienceEntry.js  IndustryExperienceExample.js  KeyRoles.js  KeyRolesExample.js  ScheduleOfExperienceEntry.js  SimpleDetails.js  SummaryDetails.js  SummaryExample.js  TechnicalSkillsEntry.js  TechnicalSkillsExample.js
src/constants/: sample.js
src/dumb/: sample.jsx
src/reducers/: applyReducers.js  sampleReducer.js  store.js
src/styles/: General.css  styles.js
src/test/java/bindings/: Contact.java  ContactInfo.java  E2E.java  Summary.java
src/test/java/runners/: MyRunners.java
src/test/java/utils/excelutils/: ExcelUtil.java
src/test/resources/: contact.feature  contactinfo.feature  e2e.feature  industryexperience.feature  keyroles.feature  qualifications.feature  sheduleofexperience.feature  summary.feature  technicalskills.feature  testdata.xlsx
